body {
  text-align: center;
  font: 300 20px/1.7 "Barlow Semi Condensed";
  color: #fff;
  background: linear-gradient(rgba(5, 7, 12, 0.3), rgba(5, 7, 12, 0.3)),
    url(./img/teatroColon.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 1000px;
  background-attachment: fixed;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
}

.img {
  height: 450px;
  width: 450px;
  padding-top: 75px;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar a {
  padding: 30px 20px;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font: 20px "Stint Ultra Condensed";
}
#elTeatro{
  font-family:'Dancing Script', cursive;
  font-size: 40px;
 
}
.quienes {
  padding: 80px 0;
  max-width: 1055px;
  margin: 0 auto;
}

.suscribete {
  padding: 20px 0;
}

.suscribete form {
  width: 100%;
}

.campo {
  width: 20%;
  padding: 10px 10px;
  font-size: 20px;
  
  /* border-radius: 5px 0px 0px 5px; */
  outline: 0px;
}

.nombre {
  width: 20%;
  padding: 10px 10px;
  font-size: 20px;
  
  border-color: #fff;
  border-radius: 5px 0px 0px 5px;
  outline: 0px;
}

.button {
  padding: 10px 10px;
  font-size: 15px;
  color: #383a3b;
  border-radius: 0px 5px 5px 0px;
  background: #fdefb2;
  cursor: pointer;
  outline: 0px;
}

.button:hover {
  background: #fbe790;
}

ul {
  font-size: 20px;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#nombres {
  font-family: system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 22px;
}

.boxing {
  position: relative;
}

.box-shadow {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  padding: 14px 20px;
}

img {
  height: 150px;
  width: 150px;
  border-radius: 150px;

}

.box-shadow:hover {
  box-shadow: 0 8px 16px 10px rgba(0, 0, 0, 0.571);
}

.carrusel {
  width: 100%;
  max-width: 60em;
  background-color: transparent;
}

.carrusel .grande {
  width: 400%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: center;

  transition: all.5s ease;
  transform: translateX(0%);
}

.carrusel .img {
  width: 500px;
  display: flex;
  justify-content: center;
}

.carrusel .puntos {
  width: 100%;
  background-color: transparent;
  padding: 5px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

.carrusel .punto {
  width: 0.5em;
  height: 0.5em;
  background-color: white;
  margin: 5px;
  margin-left: 20px;
  border-radius: 150px;
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
}

.punto:hover {
  box-shadow: 0 8px 16px 10px rgba(0, 0, 0, 0.571);

}

.carrusel .punto.activo {
  background-color: yellow;
}

#contenedor {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px #CCC;
  border-radius: 1em;

}

#h5 {
  font: 300 15px/1.7 'Barlow Semi Condensed';
}

#reclamo {
  list-style: none;
  padding: 0;
  margin: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  height: 350px;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  font: 15px sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
  background-color: transparent;
  color: #fff;
}

#Mensaje {
  width: 300px;
}

textarea {
  vertical-align: top;
  height: 5em;
}

#enviar {
  color: #fff;
  background-color: transparent;
}

h7 {
  font-size: x-large;
  color: #f10856;
  display: flex;
  justify-content: center;
  padding: 32px;
  margin-bottom: 0px;
}

h8 {
  font-size: x-large;
  display: flex;
  justify-content: center;
  color: rgb(219, 208, 208);
  padding: 20px;
  margin-top: 0px;
}

.boton {
  background-color: whitesmoke;
  border: #790d31;
  color: #383a3b;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  padding: 15px 32px;
  border-radius: 20px;
  font-size: 12px;
}

#boton {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 30px;
}

#imagenesfooter {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.imagenesfooter {
  height: 50px;
  width: 50px;
}

#final {
  display: flex;
  justify-content: center;
}

#ocultar {
  background-color: white;
  color: #790d31;
  border: none;
  font-size: xx-small;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
}

#ocultar {
  background-color: white;
  color: #790d31;
  border: none;
  font-size: xx-small;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25px;
}
